$rBuscaUser = $buscaUser->fetch_assoc();
$rBuscaUser[senha]
while($row = $buscaEnd->fetch_assoc()) {
$cats[$cont] = array(
"id" => $row[id],
"nome" => utf8_encode ($row[nome]),
"cep" => utf8_encode ($row[cep]),
"endereco" => utf8_encode ($row[endereco]),
"numero" => utf8_encode ($row[numero]),
"bairro" => utf8_encode ($row[bairro]),
"complemento" => utf8_encode ($row[complemento]),
"telefone" => utf8_encode ($row[telefone]),
"cidade" => utf8_encode ($row[cidade]),
"estado" => utf8_encode ($row[estado])
);

$cont++;
}
